<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVENTS </title>
    <link rel="stylesheet" href="">
    <link rel="short icon" href="https://theme.hstatic.net/1000378196/1000788468/14/favicon.png?v=61" type="fashionEE.JNG">
<style>

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;

    
}
.logo{
    height: 40px;
    width: 200px;
    margin-left: 250px;
    cursor: pointer;
    
}
.icon1{
    display: flex;
}
.button1{
    width: 40px;
    height: 40px;
    border: 0px ;
    background-color: white;
    margin-right: 10px;
    margin-top: 20px;
    cursor: pointer;
    
    
}
.button1:hover{
    background-color: rgb(211, 250, 250);
}
ul{
    display: flex;
    list-style-type: none !important;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
}


.video1{
    width: 100%;

    
    
}

.sanpham{
    display: flex;
    justify-content: space-between;
    right: 100px;

}
.tensp{
    padding: 20px;
    font-size: 1.1rem;
    color: gray;

    
    
}
.tensp:hover{
    color: black;
    margin-top: 2px;
}

.Hinhsp{
    cursor: pointer;
}
    
    


.color{
    display: flex;
    justify-content: flex-end;
    right: 20px;
    bottom: 50px;
    
    position: relative;
    

    
}
.colorgreen{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;

}
.cl{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    cursor: pointer;

}
.color77512{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    
}
.colorblack{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}
.colorwhite{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}
.coloryellow{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;

}
.editbutton2{
    text-align: center;
    
}
.button2{
    
    width: 300px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    border: 1px solid #d9d9d9; 
    
position: relative;
}
.button2:hover{
    background-color: rgb(59, 55, 55);
    color: white;
    
    transition: 0.3s linear;
    position: relative;
}
.button3{
    
    width: 300px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    border: 1px solid #d9d9d9; 
    
position: relative;
bottom: 40px;
}
.button3:hover{
    background-color: rgb(59, 55, 55);
    color: white;
    
    transition: 0.3s linear;
    position: relative;
}
.button4{
    
    width: 300px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    border: 1px solid #d9d9d9; 
    
position: relative;
bottom: 70px;
}
.button4:hover{
    background-color: rgb(59, 55, 55);
    color: white;
    
    transition: 0.3s linear;
    position: relative;
}



.title1{
    text-align: center;
    margin: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
.hinh1{
    height: 650px;
    width: 100%
}
.SPNB{
    background-color: rgb(133, 208, 237);
}


.SPNB1{
   
    display: flex;
    justify-content: space-between;
    margin: 60px;
   
}
.bottom{
    display:flex;
    margin-left: 10px;
}
 
.information{
    margin-left: 200px;
    display: flex;
    

}
.title{
    font-size: 1.3rem;
    margin-top: 80px;
    margin-bottom: 20px;
}
.in1{
    font-size: 1.3rem;
    margin-top: 80px;
    cursor: text;
}
.in2{
   
    font-size: 1.3rem;
    margin-top: 80px;
     margin-left: 50px;
}

.ul1{
    display: block;
    margin-top: 20px;
    cursor: text;
}
li{
    margin-top: 20px;
}
.ul2{
    margin-left: 50px;
    display: block;
    cursor: text;
}

.in3{
   
    font-size: 1.3rem;
    margin-top: 80px;
     margin-left: 50px;
     
}
.ul3{
    display: block;
    margin-left: 50px;

}
.li3:hover{
    color: aqua;
    
}
.li4:hover{
    color: aqua;
}
.li3 {
    margin-top: 40px;
}

.icontong{
    margin-top: 110px;
    margin-left: 80px;
}
.img-small:hover{
    background-color: rgb(211, 250, 250);
}
.ul4{
    display: block;
    
}
.p1{
    margin-top: 20px;
    display: block;
}
.li5:hover{
   
    color: aqua;
}
.li5{
    margin-left: 700px;
}
.li6:hover{
    color: aqua;
}
.li7{
    cursor: text;
}

.bottom1{
    
    background-color: black;
  padding-bottom: 1px;
    
    position: relative;
    font-size: 1rem;
    color: white;
    
    
}
.bottom2{
    cursor: auto;
}

.spnbedit{
    margin-top: 60px;
    margin-bottom: 20px;

}
.spnbedit0{
    margin-top: 20px;
}
.lihead{
    color: rgb(106, 105, 105);
    text-decoration: none;
}
.lihead:hover{
    color: black;
}
.vechungtoi{
    text-align: center;
}
.edithinh1{
    text-align: center;
    padding: 15px;
}
.editnoidung2{
    display: flex;
    justify-content: space-between;
}
.title2{
    text-align: center;
    padding: 150px;
}
.noidung2{
    justify-content: right;
    text-align: center;
    padding: 150px;
    
}
.title3{
    text-align: center;
    padding: 100px;
    left: 100px;
    margin-left: 100px;
    margin-top: 70px;
}
.noidung3{
    
    text-align: center;
    padding: 100px;
    margin-right: 100px;
       

    
}

.dropbtn {
    color: rgb(106, 105, 105);
    font-size: 16px;
    border: none;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(106, 105, 105);
    padding: 12px 16px;
    text-decoration: none;
    
    display: block;
  
  }

.dropdown-content a:hover {
    background-color: #ddd;


}

.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {}

@keyframes diichuyen{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
    
}
.dichuyen{
    padding: 1px;
    background-color: black;
    display: none;
  
}

.dropdown a:hover .dichuyen{
    display: block;
    animation: diichuyen ease-out 1s;

}
/* Phần search   */

.search-box{
    display: flex;
    align-self: center;
    font-size: 20px;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    background-color: #f8fafc  ;
    justify-content: space-between;
}
.search-box:hover>.search-text{
    width: 240px;
    padding: 0 6px;
}
.search-text{
    border: none;
    background: none;
    float: left;
    line-height: 20px;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    width: 0;
    transition: 0.4s;
}
.search-btn{
    color: black;
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 20px;
}
.search-box:hover>.search-btn{
    background: white;
    color: rgb(203, 120, 120);
}

</style>
</head>
<body>
    <div class="dungim">
        <div class="header">
            <div></div>
            <div >
                <a href="home.html">
                <img class="logo"  src="Picture/logo.jpg" alt="LEVENTS">
            </a>
        </div>
            <div class="icon1">
               
                <div class="icon_11">
                <a href="dangnhap.html"><button class="button1"><img width="20" height="20" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="" title="" ></button></a>
               
               
               
                </div>
                <div class="search-box">
                    <input class="search-text" type="text" name="" placeholder="Tìm kiếm ">
                    <a class="search-btn" href="">
                        <img width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="" title="" >
                    </a>
                </div>
               
                <a href="cart.php"><button class="button1"><img src="   https://cdn-icons-png.flaticon.com/512/2838/2838838.png " width="20" height="20" alt="" title="" class="img-small"></button></a>
                <button class="button1"><img src="   https://cdn-icons-png.flaticon.com/512/5373/5373330.png " width="20" height="20" alt="" title="" class="img-small"></button>
            </div>
            
        </div>
    </div>
<hr >
<div>
    <ul >
        <li>
            <div class="dropdown">
                <p class="dropbtn">SHOP <p>
                <div class="dropdown-content">
                  <a href="tongsanpham.html">Tất cả
                    <div class="dichuyen"></div>
                  </a>
                  <a href="tongsanpham.html">T-shirt
                    <div class="dichuyen"></div>
                  </a>
                  
                  <a href="tongsanpham.html">Polo
                    <div class="dichuyen"></div>
                  </a>
                  <a href="tongsanpham.html">Áo khoắc
                    <div class="dichuyen"></div>
                  </a>
                  <a href="tongsanpham.html">Quần
                    <div class="dichuyen"></div>
                  </a>
                  <a href="tongsanpham.html">Balo
                    <div class="dichuyen"></div>
                  </a>
                  <a href="tongsanpham.html">Phụ Kiện
                    <div class="dichuyen"></div>
                  </a>
                
                </div>
            </div>
        </li>
        <li  style="color: red;">SALE</li>
        <li class="lihead">BOLG</li>
        <a style="text-decoration: none;" href="tongsanpham.html"><li class="lihead">Bộ sưu tập</li></a>
        <li class="lihead">Liên hệ</li>
        <a style="text-decoration: none;" href="Vechungtoi.html"><li class="lihead" >Về chúng tôi</li></a>
        <li class="lihead">Chăm sóc khách hàng</li>
    </ul>
</div>
<hr>
<div>
<h1 class="title1">VỀ CHÚNG TÔI</h1>
<h1 class="title1">Levents® - Popular Streetwear brand
    / Lì - ven /</h1>
    <p class="vechungtoi">Chúng tôi là thương hiệu thời trang Streetwear nổi tiếng với định hướng <br>
        cung cấp sản phẩm có chất lượng cao, sành điệu với giá thành hợp lý.</p>
    </div>
    <div class="edithinh1">
        <img width="1498px" src="picture/vechungtoi1.jpg" alt="">
    </div>
    <div class="editnoidung2">
        <div class="title2"><h2>CHUNG TÔI LÀ AI?</h2></div>
        <div class="noidung2"><a style="font-size: 1.2rem;">Levents® là lựa chọn hàng đầu dành cho các tín đồ thời trang<br> Streetwear sành điệu. Sứ mệnh của Levents® là trao quyền cho thế<br> hệ trẻ toàn thế giới tự do thể hiện phong cách thông qua thời trang,<br> thương hiệu vượt qua ranh giới của thời trang streetwear bằng cách <br> không ngừng sáng tạo các trang phục với các bộ sưu tập độc đáo.</a></div>
    </div>
    <div class="edithinh1">
        <img width="1498px" src="https://levents.asia/wp-content/uploads/elementor/thumbs/homepage-ngang-2-1-scaled-prlzqw34bwy9qc00bddbx1ty6d1sessbratekrh6hc.jpg" alt="">
    </div>
    <div class="editnoidung2">
        <div class="title3"><h2>Chất lượng trải nghiệm vượt trội</h2></div>
        <div class="noidung3"><a style="font-size: 1rem;">Chúng tôi không ngừng nỗ lực, tập trung vào chất lượng sản phẩm <br> và trải nghiệm mua sắm vượt trội nhất chưa từng có trước đây, các <br> cửa hàng vật lý của chúng tôi, tối ưu hóa trải nghiệm, giúp người <br> dùng mua sắm một sản phẩm cao cấp thật sự. <br>
            Mua sắm online dễ dàng, đa nền tảng trải nghiệm tuyệt vời. Giá <br> thành hợp lý. <br>
            Điều này đã giải quyết bài toán để bạn vừa cân đối khả năng tài <br> chính, vừa đáp ứng hoàn hảo cho nhu cầu thời trang của bạn và xu <br> hướng nhanh của thời đại.</a></div>
    </div>
    <div class="edithinh1">
        <img  width="1498px" src="https://levents.asia/wp-content/uploads/elementor/thumbs/Untitled-3-1-prb4bhjxpwu6l1zt2rxzmkhvra4hmkcrfkewp4nzfk.png" alt="">
    </div>
    <div class="editnoidung2">
        <div class="title3"><h2>Biểu tượng thời trang thời đại mới <br>
            Fashion icon for young generation</h2></div>
        <div class="noidung3"><a style="font-size: 1.1rem;">Tại Levents®, mỗi sản phẩm đều mang theo sự cá tính và sành điệu, <br>
            đại diện cho hình ảnh giới trẻ hiện đại - biểu tượng cho sự dẫn đầu <br>
            phong cách thời đại mới. <br>
            <br>
            Quần áo có thể sẽ lỗi thời nhưng phong cách thời trang thì không. <br>
            ầm nhìn độc đáo của Levents® chính là để mỗi cá nhân tự do thể <br>
            hiện phong cách khi khoác lên mình những sản phẩm được tạo <br>
             nên từ sự đam mê, mang giá trị của thế hệ mới, đầy trẻ trung, năng động <br>
              và luôn không ngừng khẳng định bản thân, hướng đến tương lai. <br>
            <br>
            Sự đầu tư từ chất lượng đóng gói, bao bì sản phẩm đến mỗi thước <br>
             phim, hình ảnh cho tới cách làm chủ được nghệ thuật sắc màu và <br>
              chỉn chu trong từng chi tiết đã đưa Levents® trở thành một <br>
               trong những thương hiệu thời trang Streetwear được giới trẻ yêu thích, tin <br>
                dùng hàng đầu tại Việt Nam.
        </a></div>
    </div>
<hr>
<div class="bottom">
    <div>
    <p class ="title">Về Chúng Tôi</p>

    <p  >Levents® – Popular Streetwear Brand</p>
    <p  class="p1">Thông tin doanh nghiệp:</p>
    <p >Hộ kinh doanh LEVENTS</p>
    <p>Gian 41 – 42, số 4 Phạm Ngũ Lão, phường Phạm Ngũ Lão, quận 1, thành phố Hồ Chí Minh</p>
    <p >Số – 41A8048485</p>
    <p >Mã số thuế – 8547618080</p>
    </div>
    <div class="information">
        <div>
            <div class="in1">LIÊN HỆ</div>
        <ul class="ul1">
            <li>
                Hotline
                <br>
                0934447139
            </li>
            <li>Email
                <br>
                contact@levents.vn
            </li>
            <li>Mon - Sun
            <br>
            09:30 ~ 21:30
        </li>
        </ul>
    </div>
        
    
    <Div>
        <div class="in2">CỬA HÀNG</div>
    <ul class="ul2">
        <li>325 Hoàng Sa, Tân Định,<br>
            quận 1, Hcm</li>
        <li>The New Playground,<br> 04 Phạm Ngũ Lão, quận 1, HCM</li>
        <li>842 Sư Vạn Hạnh,<br> phương 12, quận 10,<br> HCM</li>
        <li>54 Mậu Thân, Xuân Khánh,<br>quận Ninh Kiều,<br> Cần Thơ</li>
    </ul>
    </Div>
    <div>
        <div class="in3">HỖ TRỢ</div>
    <ul class="ul3">
        <li class="li4">Chăm sóc khách hàng</li>
        <a style="text-decoration: none; color: black;" href="dangnhap.html"><li class="li3" >Tài khoản</li></a>
        <li class="li3">Điều khoản & sử dụng </li>
        <li class="li3">Chính sách sử dụng</li>
    </ul>
    </div>
    <div class="icontong">
        <div>
            <ul class="ul4">
                <li >
                    <a href="https://www.facebook.com/Leventsbrand">
                        <img  src=" https://cdn-icons-png.flaticon.com/512/20/20837.png" width="20px" height="20px" alt="" title="" class="img-small">
                    </a>
                    </li>
                <li>
                    <a href="https://www.instagram.com/levents.official/?hl=vi">
                    <img src=" https://cdn-icons-png.flaticon.com/512/1077/1077042.png" width="20px" height="20px" alt="" title="" class="img-small">
                </a>
            </li>
                <li>
                    <a href="https://www.tiktok.com/@levents.vn">
                        <img src=" https://cdn-icons-png.flaticon.com/512/3046/3046120.png" width="20px" height="20px" alt="" title="" class="img-small">
                    </a>
                </li>
                
                        <li>
                            <a href="https://www.youtube.com/channel/UChl4KY_EpOg4GAjrtKlu_vw">
                            <img src=" https://cdn-icons-png.flaticon.com/512/1384/1384028.png" width="20px" height="20px" alt="" title="" class="img-small">
                        </a>
                    </li>
            </ul>

        </div>
    </div>
    </div>
</div>
    
</div>

    <div class="bottom1">
        <div class="bottom2">
        
            <ul>
                <li class="li7">Levents® - Popular Streetwear brand</li>
                <li></li>
                <li class="li5">Tuyển dụng</li>
                <li class="li6">Term & Policies</li>
            </ul>
   
    
        </div>
    </div>
    







</body>

</html>